[gd_scene format=3 uid="uid://bs72ogkvdd7d6"]

[ext_resource type="Script" uid="uid://dvnbif5fi2g3s" path="res://addons/proto_controller/proto_controller.gd" id="1_ucva2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iof21"]
albedo_color = Color(0.91806, 0.575202, 0.222449, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ucva2"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_iof21"]
radius = 0.4
height = 1.8

[node name="ProtoController" type="CharacterBody3D" unique_id=1032150525]
script = ExtResource("1_ucva2")

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=88096054]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
material_override = SubResource("StandardMaterial3D_iof21")
cast_shadow = 0
mesh = SubResource("CapsuleMesh_ucva2")

[node name="Collider" type="CollisionShape3D" parent="." unique_id=801548155]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_iof21")

[node name="Head" type="Node3D" parent="." unique_id=1558232338]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=186756535]

[node name="RayCast3D" type="RayCast3D" parent="Head/Camera3D" unique_id=240806396]
target_position = Vector3(0, 0, -2)

[node name="PlayerHUD" type="Control" parent="." unique_id=411081896]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Prompt" type="Label" parent="PlayerHUD" unique_id=1268028839]
layout_direction = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = 220.0
offset_right = 380.0
offset_bottom = 243.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)
text = "Bleh"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="PlayerHUD" unique_id=821139445]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
